== 0.1.5 / 2012-08-12

* [FIXED] Ouch, horrid horrid gemspec and readme. Let's make them prettier.

== 0.1.4 / 2012-08-12

* Added a couple more tests for better coverage

== 0.1.3 / 2012-08-12

* Removed the SimpleXML class, now using the Builder gem

== 0.1.2 / 2012-08-12

* [FIXED] Actual testing on my own system

== 0.1.1 / 2012-08-07

* [FIXED] DayOne constants are now `attr_accessors` - set them yourself if you wish!

== 0.1.0 / 2012-08-06

* Added binary
* Support for DayOne locations
* Uploaded to github!

== 0.0.1 / 2012-08-05

* Started development